{
  "domain": "tmobile_home_internet",
  "name": "T-Mobile Home Internet",
  "codeowners": [
    "@edleckert"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/EdLeckert/ha-tmobilehome",
  "homekit": {},
  "iot_class": "local_polling",
  "requirements": [ "pytmhi==1.1.1" ],
  "ssdp": [],
  "version": "0.0.3",
  "zeroconf": []
}
